# Muhammads_tacos_bot

./: pom.xml
src/main/java/com/Muhammad/: Main.java
src/main/java/com/Muhammad/bot/: BotService.java  BotUtils.java  MyBot.java
src/main/java/com/Muhammad/db/: DB.java  databaseOrders.txt  databaseUsers.txt
src/main/java/com/Muhammad/entity/: Order.java  OrderProduct.java  Product.java  TelegramUser.java
src/main/java/com/Muhammad/enums/: Language.java  OrderStatus.java  TelegramState.java
src/main/resources/: message_en.properties  message_uz.properties
